\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}To do}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}About running the program}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Link with other libraries}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Addition of neural models}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper structure}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}New contents to add}{1}{subsection.1.5}\protected@file@percent }
\citation{Whitley:2015a}
\citation{Whitley2016a}
\citation{Whitley:2015a}
\citation{Whitley2016a}
\citation{Goldberg:1989}
\citation{Holland:1975}
\citation{Beasley_et_al:1993}
\citation{Clearwater_and_Hogg:1994}
\citation{Maini_et_al:1994}
\citation{DeJong:1988}
\citation{Butz_et_al:2006}
\citation{Goldberg_et_al:1993}
\citation{Riff:1997}
\citation{TianLi_et_al:2009}
\citation{Bosman_and_Grahl:2008}
\citation{Grahl_et_al:2008}
\citation{Larranaga_et_al:2012}
\citation{Shakya_and_Santana:2012a}
\citation{Zhou_et_al:2008}
\citation{Zlochin_et_al:2004}
\citation{Larranaga_et_al:2012}
\citation{Muhlenbein_and_Paas:1996r}
\citation{Baluja:1994}
\citation{Muhlenbein:1997}
\citation{Muhlenbein_et_al:1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}New problems to add}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Link with other libraries}{2}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\citation{Gallagher_and_Yuan:2006}
\citation{Hernando_et_al:2017}
\citation{Kerschke_et_al:2015}
\citation{Mitchell_et_al:1992a}
\citation{Aguirre_and_Tanaka:2007}
\citation{Karshenas_et_al:2014}
\citation{Lopez_et_al:2014}
\citation{Okabe_et_al:2004}
\citation{Zangari_et_al:2016}
\citation{Muhlenbein_et_al:1999}
\citation{Whitley:2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gray-box optimization problems and gray-box optimizers}{3}{section.3}\protected@file@percent }
\newlabel{sec:GRAYBOX_BG}{{3}{3}{Gray-box optimization problems and gray-box optimizers}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem structure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gray-box optimization problems}{3}{subsection.3.2}\protected@file@percent }
\citation{Pearson_and_Pottman:2000}
\citation{Chicano_et_2014}
\citation{Chicano_et_al:2016}
\citation{Tinos_et_al:2015}
\citation{Whitley_et_al:2013}
\citation{Whitley:2015}
\citation{Chicano_et_al:2016}
\citation{Whitley_et_al:2013}
\citation{Chicano_et_2014}
\citation{Tinos_et_al:2015}
\citation{Goldman_et_al:2015}
\citation{Larranaga_et_al:2012}
\citation{Lozano_et_al:2005}
\citation{Muhlenbein_and_Paas:1996r}
\citation{Koller_and_Friedman:2009}
\citation{Pearl:2000}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The White-Gray-Black (WGB) classification of optimization problems according to the type and extent of problem information available. The information is classified using two criteria: 1) Definition sets of the function (Function structure). 2) Expression or procedure to define each subfunction (Subfunction definition). \emph  {White} refers to the case where the information is fully available. \emph  {Gray} to the situation in which the information is partially known, and \emph  {Black} when there is no available information.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:WHITE_GRAY_BLACK}{{1}{4}{The White-Gray-Black (WGB) classification of optimization problems according to the type and extent of problem information available. The information is classified using two criteria: 1) Definition sets of the function (Function structure). 2) Expression or procedure to define each subfunction (Subfunction definition). \emph {White} refers to the case where the information is fully available. \emph {Gray} to the situation in which the information is partially known, and \emph {Black} when there is no available information}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gray-box optimizers}{4}{subsection.3.3}\protected@file@percent }
\citation{Muhlenbein_et_al:1999}
\citation{Muhlenbein_and_Mahnig:1998}
\citation{Muhlenbein_and_Mahnig:1999a}
\citation{Muhlenbein_and_Mahnig:1999}
\citation{Santana_et_al:1999}
\citation{Santana_et_al:2001c}
\citation{Zhang:2004}
\citation{Mahnig:2001b}
\citation{Muehlenbein_and_Hoens:2006}
\citation{Muehlenbein_and_Mahnig:2002}
\citation{Ochoa_et_al:2000a}
\citation{Ochoa_et_al:1999}
\citation{Santana:2003c}
\citation{Santana_et_al:2001b}
\citation{Etxeberria_and_Larranhaga:1999}
\citation{Larranhaga_et_al:1999}
\citation{Pelikan_et_al:1999}
\citation{Soto_et_al:1999}
\citation{Alden_and_Miikkulainen:2016}
\citation{Santana:2003c}
\citation{Shakya_and_McCall:2007}
\citation{Hastie_et_al:2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Estimation of distribution algorithms}{5}{section.4}\protected@file@percent }
\newlabel{sec:EDA_BG}{{4}{5}{Estimation of distribution algorithms}{section.4}{}}
\newlabel{alg:EDA}{{1}{5}{Estimation of distribution algorithms}{algo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Factorized distribution algorithms}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Alternative views of EDAs}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}An EA that learns and samples a probability model}{5}{subsubsection.4.2.1}\protected@file@percent }
\citation{Hauschild_et_al:2008}
\citation{Santana_et_al:2013}
\citation{Kaedi_and_Ghasem:2011}
\citation{Pelikan_and_Hauschild:2012}
\citation{Santana_et_al:2012f}
\citation{Harik_and_Goldberg:1996}
\citation{Holland:1975}
\citation{Mendiburu_et_al:2012}
\citation{Santana_et_al:2013b}
\citation{Sastry_and_Goldberg:2004a}
\citation{Goldman_et_al:2015}
\citation{Echegoyen_et_al:2012a}
\citation{Echegoyen_et_al:2013}
\citation{Lozada_and_Santana:2011}
\citation{Muehlenbein_and_Mahnig:2001b}
\citation{Muehlenbein_and_Mahnig:2002a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}An automatic way to generate models of an optimization problem}{6}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}An effective method for problem decomposition}{6}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{sec:PROBDECOMP}{{4.2.3}{6}{An effective method for problem decomposition}{subsubsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}An algorithm to evolve probability distributions}{6}{subsubsection.4.2.4}\protected@file@percent }
\citation{Heckendorn:2002}
\citation{Brownlee_et_al:2012a}
\citation{Echegoyen_et_al:2011}
\citation{Muhlenbein_and_Mahnig:1999}
\citation{Pelikan_and_Hauschild:2012a}
\citation{Zhang:2004}
\citation{Grahl_et_al:2008a}
\citation{Sastry_et_al:2005a}
\citation{Chen_et_al:2012}
\citation{Chuang_and_Chen:2007}
\citation{Rohlfshagen_and_Bullinaria:2008}
\citation{Tsuji_et_al:2007}
\citation{Zhou_et_al:2008}
\citation{Chicano_et_2014}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint probability distributions determined by the components of an EDA. $D_{t}$, $D_{t+1}$: populations at generation $t$ and $t+1$; $\rho _{t}^s({\bf  {x}})$, $\rho _{t}^a({\bf  {x}})$: Joint probability distributions determined by selection and the probabilistic model approximation.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:SELINEDAS}{{1}{7}{Joint probability distributions determined by the components of an EDA. $D_{t}$, $D_{t+1}$: populations at generation $t$ and $t+1$; $\rho _{t}^s({\bf {x}})$, $\rho _{t}^a({\bf {x}})$: Joint probability distributions determined by selection and the probabilistic model approximation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gray-box optimization and EDAs}{7}{section.5}\protected@file@percent }
\newlabel{sec:GRAY_EDA}{{5}{7}{Gray-box optimization and EDAs}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Class of problems}{7}{subsection.5.1}\protected@file@percent }
\citation{Chicano_et_2014}
\citation{Whitley_and_Chen:2012}
\citation{Choi_et_al:2007}
\citation{Munteanu_and_Rosa:2007}
\citation{Picek_et_al:2015}
\citation{Santana_et_al:2013a}
\citation{Muhlenbein_and_Hoens:2005}
\citation{Muehlenbein_and_Hoens:2006}
\citation{Santana_et_al:2005b}
\citation{Whitley_and_Chen:2012}
\citation{Muhlenbein_et_al:1999}
\citation{Chicano_et_2014}
\citation{Whitley_and_Chen:2012}
\citation{Lima_et_al:2006}
\citation{Mendiburu_et_al:2012}
\citation{Sastry_and_Goldberg:2004a}
\citation{Chicano_et_2014}
\citation{Whitley_and_Chen:2012}
\citation{Muhlenbein_and_Hoens:2005}
\citation{Muehlenbein_and_Hoens:2006}
\citation{Santana_et_al:2005b}
\citation{Whitley_et_al:2016}
\citation{Muhlenbein_et_al:1999}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A cross-index of related concepts in gray-box optimization and EDAs.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:REL_FDA}{{5.2.1}{8}{Interaction graphs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Representation of the problem structure}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Interaction graphs}{8}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left) Interaction graph for a problem with $n=10$ variables and $M=10$ subfunctions of order $k=3$. Horizontal and vertical axes are represented with dotted lines to emphasize the symmetries that exist in the problem structure. Right) Edges added to the original interaction graph to obtain a chordal graph.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:INTGRAPH}{{2}{8}{Left) Interaction graph for a problem with $n=10$ variables and $M=10$ subfunctions of order $k=3$. Horizontal and vertical axes are represented with dotted lines to emphasize the symmetries that exist in the problem structure. Right) Edges added to the original interaction graph to obtain a chordal graph}{figure.2}{}}
\citation{Kschischang_et_al:2001}
\citation{Helmi_et_al:2014}
\citation{Lima_et_al:2009}
\citation{Mendiburu_et_al:2007a}
\citation{Muhlenbein:2012}
\citation{Goldberg:1989}
\citation{Holland:1975}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left) Interaction graph of variables corresponding to a problem with variables $X_1$, $X_2$, and $X_3$. Center) Factor graph representing three pair-wise interactions among the variables. Right) Factor graph showing one three-variate interactions.}}{9}{figure.3}\protected@file@percent }
\newlabel{FACT_G}{{3}{9}{Left) Interaction graph of variables corresponding to a problem with variables $X_1$, $X_2$, and $X_3$. Center) Factor graph representing three pair-wise interactions among the variables. Right) Factor graph showing one three-variate interactions}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Factor graphs}{9}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modeling the search}{9}{subsection.5.3}\protected@file@percent }
\citation{Santana_et_al:2007f}
\citation{Tinos_et_al:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley:2015}
\citation{Whitley:2015}
\citation{Muhlenbein_et_al:1999}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hyperplanes and factors}{10}{subsubsection.5.3.1}\protected@file@percent }
\citation{Muhlenbein_et_al:1999}
\citation{Santana:2005}
\citation{Santana_et_al:2007f}
\citation{Muhlenbein_et_al:1999}
\citation{Whitley_et_al:2016}
\citation{Thierens_and_Bosman:2011}
\citation{Bosman_and_Thierens:2012}
\citation{Thierens:2011}
\citation{Thierens_and_Bosman:2011}
\citation{Thierens_and_Bosman:2013}
\citation{Tung_and_Yu:2015}
\citation{Kikuchi:1951}
\citation{Yedidia_et_al:2002a}
\citation{Hoens:2012}
\citation{Thierens:2011}
\citation{Baluja:2006}
\citation{Hauschild_et_al:2012}
\citation{Santana:2005}
\citation{Schwarz_and_Ocenasek:2000}
\citation{Santana_et_al:1999}
\citation{Baluja:2006}
\citation{Muehlenbein_and_Mahnig:2002}
\citation{Santana:2005}
\citation{Hauschild_et_al:2012}
\citation{Pelikan_et_al:2011}
\citation{Schwarz_and_Ocenasek:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Other representations}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using the structure for the search}{11}{subsection.5.4}\protected@file@percent }
\citation{Chicano_et_2014}
\citation{Chicano_et_al:2016}
\citation{Whitley:2015}
\citation{Larranhaga_and_Lozano:2002}
\citation{Sastry_and_Goldberg:2004a}
\citation{Zhang_and_Sun:2006}
\citation{Zhang_et_al:2005a}
\citation{Lima_et_al:2006}
\citation{Luong_et_al:2010}
\citation{Lima_et_al:2009}
\citation{Mendiburu_et_al:2007a}
\citation{Mendiburu_et_al:2012}
\citation{Hains_et_al:2013}
\citation{Thierens_and_Bosman:2011}
\citation{Thierens:2011}
\citation{Thierens_and_Bosman:2011}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Using the structure to bias the learning of the probabilistic model}{12}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Design of more efficient search operators}{12}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Hybrid methods that exploit problem structure}{12}{subsubsection.5.4.3}\protected@file@percent }
\citation{Bosman_and_Thierens:2012}
\citation{Bosman_and_Thierens:2012}
\citation{Bosman_and_Thierens:2013}
\citation{Goldman_and_Tauritz:2012}
\citation{Sadowski_et_al:2016}
\citation{Thierens_and_Bosman:2011}
\citation{Wang_et_al:2014}
\citation{Bosman_and_Thierens:2011}
\citation{Thierens_and_Bosman:2013}
\citation{Wang_et_al:2014}
\citation{Pelikan_et_al:2011}
\citation{Goldman_and_Tauritz:2012}
\citation{Thierens_and_Bosman:2011}
\citation{Pelikan_and_Hauschild:2012}
\citation{Santana_et_al:2012f}
\citation{Forrest_and_Mitchell:1993}
\citation{Manderick_et_al:1991}
\citation{Mitchell_et_al:1992a}
\citation{Thierens_et_al:1998}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Transfer learning strategies based on structural similarity}{13}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Problem structure, problem difficulty, and algorithm behavior}{13}{subsection.5.5}\protected@file@percent }
\newlabel{sec:GRAPH_DIFFICULTY}{{5.5}{13}{Problem structure, problem difficulty, and algorithm behavior}{subsection.5.5}{}}
\citation{Whitley_and_Chen:2012}
\citation{Muhlenbein_et_al:1999}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley:2015}
\citation{Muhlenbein_et_al:1999}
\citation{Gao_and_Culberson:2005}
\citation{Echegoyen_et_al:2011}
\citation{Gao_and_Culberson:2005}
\citation{Whitley_et_al:2016}
\citation{Yannakakis:1981}
\citation{Heggernes:2006}
\citation{Tarjan_and_Yannakakis:1984}
\citation{Santana_et_al:2005b}
\citation{Kallel_et_al:2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Trivial and hard functions for gray-optimization and FDAs}{14}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Competing analytical characterizations at work}{14}{section.6}\protected@file@percent }
\newlabel{sec:GRAPHS}{{6}{14}{Competing analytical characterizations at work}{section.6}{}}
\citation{Hoens:2005}
\citation{Mahnig:2001b}
\citation{Muehlenbein_and_Mahnig:2002a}
\citation{Muhlenbein_et_al:1999}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley:2015}
\citation{Whitley:2015}
\citation{Whitley:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}A link between hyperplane statistics and marginal distributions}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Boltzmann distribution}{15}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{eq:BOLTPROB}{{2}{15}{Boltzmann distribution}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The case of problems with circular structure}{15}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of adjacent MK landscape presented in \cite  {Whitley:2015}. Each subfunction has four local optima with evaluation $1$; all other points have evaluation $0$. These values are represented by the codomain vector. The global optimum is the string of all $1$ bits, and each subfunction reaches the optimum at $111$.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:FUNCTION_WHITLEY}{{3}{15}{Example of adjacent MK landscape presented in \cite {Whitley:2015}. Each subfunction has four local optima with evaluation $1$; all other points have evaluation $0$. These values are represented by the codomain vector. The global optimum is the string of all $1$ bits, and each subfunction reaches the optimum at $111$}{table.3}{}}
\citation{Whitley:2015}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley_et_al:2016}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Different sets of factors used to compute the marginal frequencies of the function defined in Table\nobreakspace  {}\ref  {tab:FUNCTION_WHITLEY}.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:FACTORS_J}{{4}{16}{Different sets of factors used to compute the marginal frequencies of the function defined in Table~\ref {tab:FUNCTION_WHITLEY}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Marginal frequencies for all the configurations of factors of order $3$. These factors correspond to the definition sets of the function presented in Table\nobreakspace  {}\ref  {tab:FUNCTION_WHITLEY}. Marginal frequencies are computed as the sum of the fitness for all solutions that contain the corresponding configuration of the factor. In the table, the configurations where the marginal configuration reached the highest value are underlined.}}{16}{table.5}\protected@file@percent }
\newlabel{tab:NKPF}{{5}{16}{Marginal frequencies for all the configurations of factors of order $3$. These factors correspond to the definition sets of the function presented in Table~\ref {tab:FUNCTION_WHITLEY}. Marginal frequencies are computed as the sum of the fitness for all solutions that contain the corresponding configuration of the factor. In the table, the configurations where the marginal configuration reached the highest value are underlined}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Marginal frequencies for all the configurations of factors of order $4$ corresponding to the definition sets of the function presented in Table\nobreakspace  {}\ref  {tab:FUNCTION_WHITLEY}.}}{16}{table.6}\protected@file@percent }
\newlabel{tab:NKPF1}{{6}{16}{Marginal frequencies for all the configurations of factors of order $4$ corresponding to the definition sets of the function presented in Table~\ref {tab:FUNCTION_WHITLEY}}{table.6}{}}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Whitley:2015}
\citation{Whitley_et_al:2016}
\citation{Muhlenbein_et_al:1999}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Marginal frequencies for all the configurations of factors of order $5$ corresponding to the definition sets of the function presented in Table\nobreakspace  {}\ref  {tab:FUNCTION_WHITLEY}.}}{17}{table.7}\protected@file@percent }
\newlabel{tab:NKPF2}{{7}{17}{Marginal frequencies for all the configurations of factors of order $5$ corresponding to the definition sets of the function presented in Table~\ref {tab:FUNCTION_WHITLEY}}{table.7}{}}
\citation{Whitley_et_al:2016}
\citation{Whitley_et_al:2016}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Marginal frequencies for factorization represented by Equation\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:FACTORIZATION}\unskip \@@italiccorr )}}.}}{18}{table.8}\protected@file@percent }
\newlabel{tab:NKPF_FACT}{{8}{18}{Marginal frequencies for factorization represented by Equation~\eqref {eq:FACTORIZATION}}{table.8}{}}
\newlabel{eq:FACTORIZATION}{{3}{18}{The case of problems with circular structure}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Improving and extending the scope of methods that exploit the problem structure}{18}{section.7}\protected@file@percent }
\newlabel{sec:FUTURE}{{7}{18}{Improving and extending the scope of methods that exploit the problem structure}{section.7}{}}
\citation{Chicano_et_2014}
\citation{Santana_et_al:2008c}
\citation{Santana_et_al:2009c}
\citation{Shakya_et_al:2011}
\citation{Whitley_et_al:2013}
\citation{Santana_et_al:2009c}
\citation{Brownlee_et_al:2015}
\citation{Brownlee_et_al:2012a}
\citation{Brownlee_et_al:2009}
\citation{Echegoyen_et_al:2011}
\citation{Mishra_and_Gallagher:2012}
\citation{Morgan_and_Gallagher:2012}
\citation{Hauschild_and_Pelikan:2011}
\citation{Larranaga_et_al:2012}
\citation{Lozano_et_al:2005}
\citation{Shakya_and_Santana:2012a}
\citation{Marti_et_al:2008}
\citation{Shim_and_Tan:2012}
\citation{Tang_et_al:2010}
\citation{Zhang_and_Shin:2000}
\citation{Baluja:2017}
\citation{Churchill_et_al:2016}
\citation{Probst_and_Rothlauf:2015}
\citation{Probst_et_al:2017}
\citation{Saikia_et_al:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Large sets of interacting variables and high cardinality of the variables}{19}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimating or learning the structure of black-box problems}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Neural and deep learning models in estimation of distribution algorithms}{19}{subsubsection.7.2.1}\protected@file@percent }
\citation{Ciresan_et_al:2011}
\citation{Montavon_et_al:2017}
\citation{Tsang_et_al:2017}
\citation{Etxeberria_and_Larranhaga:1999}
\citation{Muehlenbein_and_Mahnig:2001a}
\citation{Pelikan_et_al:1999}
\citation{Santana_et_al:2013b}
\citation{Bengio:2009}
\citation{Vincent_et_al:2010}
\citation{Probst:2015a}
\citation{Zhang_and_Shin:2000}
\citation{Marti_et_al:2008}
\citation{Tang_et_al:2010}
\citation{Shim_et_al:2013}
\citation{Churchill_et_al:2014}
\citation{Probst_and_Rothlauf:2015}
\citation{Probst:2015a}
\citation{Probst:2015}
\citation{Churchill_et_al:2016}
\citation{Churchill_et_al:2016}
\citation{Probst_et_al:2017}
\citation{Baluja:2017}
\citation{Muhlenbein:2012}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Description of some of the main neural network models proposed for EDAs. Algorithms are organized following the chronological order of the publications. NN model refers to the neural model. HM: Helmzholtz machine; GNG: Growing Neural Gas; RBM: Restricted Boltzmann machine; DA: Denoising autoencoders; DBM: Deep Boltzmann machine; GAN: Generative adversarial network; NADE: Neural autoregressive distribution estimation; DNN: Deep NN. The rest of columns respectively indicate: whether the ``structure'' of the learned networks is inspected and discussed, whether the NN model is generative, whether the neural model used for the experiments is deep (contains $2$ or more hidden layers).}}{20}{table.9}\protected@file@percent }
\newlabel{tab:NN_MODELS}{{9}{20}{Description of some of the main neural network models proposed for EDAs. Algorithms are organized following the chronological order of the publications. NN model refers to the neural model. HM: Helmzholtz machine; GNG: Growing Neural Gas; RBM: Restricted Boltzmann machine; DA: Denoising autoencoders; DBM: Deep Boltzmann machine; GAN: Generative adversarial network; NADE: Neural autoregressive distribution estimation; DNN: Deep NN. The rest of columns respectively indicate: whether the ``structure'' of the learned networks is inspected and discussed, whether the NN model is generative, whether the neural model used for the experiments is deep (contains $2$ or more hidden layers)}{table.9}{}}
\citation{Probst:2015a}
\citation{Churchill_et_al:2016}
\citation{Probst:2015}
\citation{Probst_and_Rothlauf:2015}
\citation{Baluja:2017}
\citation{Baluja:2017}
\citation{Churchill_et_al:2014}
\citation{Probst:2015a}
\citation{Churchill_et_al:2016}
\citation{Churchill_et_al:2014}
\citation{Churchill_et_al:2014}
\citation{Probst:2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Redefining problem structure for constrained and multi-objective problems}{21}{subsection.7.3}\protected@file@percent }
\citation{Bosman_and_Thierens:2002}
\citation{Costa_and_Minisci:2003}
\citation{Laumanns_and_Ocenasek:2002}
\citation{Marti_et_al:2010}
\citation{Pelikan_et_al:2006a}
\citation{Zhang_et_al:2008}
\citation{Zhou_et_al:2009}
\citation{Santana_et_al:2009b}
\citation{Karshenas_et_al:2014}
\citation{Martins_et_al:2016}
\citation{Zangari_et_al:2016}
\citation{Zangari_et_al:2015}
\citation{Zhang_and_Li:2007}
\citation{Chicano_et_al:2016a}
\citation{Santana_and_Ochoa:1999b}
\citation{Santana_et_al:2001c}
\citation{Ceberio_et_al:2017}
\citation{Chicano_et_al:2016}
\citation{Chicano_et_al:2016}
\citation{Kirschner_and_Gerhart:1998}
\citation{Mengistu_et_al:2016}
\citation{Wagner_et_al:1996}
\citation{Wilder_and_Stanley:2015}
\citation{Wilder_and_Stanley:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The question of evolvability}{22}{subsection.7.4}\protected@file@percent }
\citation{Brookfield:2001}
\citation{Earl_and_Deem:2004}
\citation{Kirschner_and_Gerhart:1998}
\citation{Radman_et_al:1999}
\citation{Brookfield:2001}
\citation{Earl_and_Deem:2004}
\citation{Kirschner_and_Gerhart:1998}
\citation{Sniegowski_and_Murphy:2006}
\citation{Ebner_et_al:2001}
\citation{Kashtan_and_Alon:2005}
\citation{Lehman_and_Miikkulainen:2015}
\citation{Lehman_and_Stanley:2011}
\citation{Mengistu_et_al:2016}
\citation{Goldman_et_al:2015}
\citation{Goldman_and_Punch:2014}
\citation{Muehlenbein_and_Mahnig:2002}
\citation{Pelikan:2005}
\citation{Santana_et_al:2008f}
\citation{Zhang_et_alL2003a}
\citation{Goldman_et_al:2015}
\citation{Pelikan_et_al:2003a}
\citation{Radeti_et_al:2009}
\citation{Santana_et_al:2008f}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Combination of gray-box optimization and EDAs}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{23}{section.8}\protected@file@percent }
\newlabel{sec:CONCLU}{{8}{23}{Conclusions}{section.8}{}}
\bibstyle{abbrv}
\bibdata{../../../NewThesis/Thesbib}
\bibcite{Aguirre_and_Tanaka:2007}{1}
\bibcite{Alden_and_Miikkulainen:2016}{2}
\bibcite{Baluja:1994}{3}
\bibcite{Baluja:2006}{4}
\bibcite{Baluja:2017}{5}
\bibcite{Beasley_et_al:1993}{6}
\bibcite{Bengio:2009}{7}
\bibcite{Bosman_and_Grahl:2008}{8}
\bibcite{Bosman_and_Thierens:2002}{9}
\bibcite{Bosman_and_Thierens:2011}{10}
\bibcite{Bosman_and_Thierens:2012}{11}
\bibcite{Bosman_and_Thierens:2013}{12}
\bibcite{Brookfield:2001}{13}
\bibcite{Brownlee_et_al:2015}{14}
\bibcite{Brownlee_et_al:2012a}{15}
\bibcite{Brownlee_et_al:2009}{16}
\bibcite{Butz_et_al:2006}{17}
\bibcite{Ceberio_et_al:2017}{18}
\bibcite{Chen_et_al:2012}{19}
\bibcite{Chicano_et_2014}{20}
\bibcite{Chicano_et_al:2016}{21}
\bibcite{Chicano_et_al:2016a}{22}
\bibcite{Choi_et_al:2007}{23}
\bibcite{Chuang_and_Chen:2007}{24}
\bibcite{Churchill_et_al:2014}{25}
\bibcite{Churchill_et_al:2016}{26}
\bibcite{Ciresan_et_al:2011}{27}
\bibcite{Clearwater_and_Hogg:1994}{28}
\bibcite{Costa_and_Minisci:2003}{29}
\bibcite{DeJong:1988}{30}
\bibcite{Earl_and_Deem:2004}{31}
\bibcite{Ebner_et_al:2001}{32}
\bibcite{Echegoyen_et_al:2012a}{33}
\bibcite{Echegoyen_et_al:2013}{34}
\bibcite{Echegoyen_et_al:2011}{35}
\bibcite{Etxeberria_and_Larranhaga:1999}{36}
\bibcite{Forrest_and_Mitchell:1993}{37}
\bibcite{Gallagher_and_Yuan:2006}{38}
\bibcite{Gao_and_Culberson:2005}{39}
\bibcite{Goldberg:1989}{40}
\bibcite{Goldberg_et_al:1993}{41}
\bibcite{Goldman_and_Punch:2014}{42}
\bibcite{Goldman_et_al:2015}{43}
\bibcite{Goldman_and_Tauritz:2012}{44}
\bibcite{Grahl_et_al:2008}{45}
\bibcite{Grahl_et_al:2008a}{46}
\bibcite{Hains_et_al:2013}{47}
\bibcite{Harik_and_Goldberg:1996}{48}
\bibcite{Hastie_et_al:2001}{49}
\bibcite{Hauschild_and_Pelikan:2011}{50}
\bibcite{Hauschild_et_al:2008}{51}
\bibcite{Hauschild_et_al:2012}{52}
\bibcite{Heckendorn:2002}{53}
\bibcite{Heggernes:2006}{54}
\bibcite{Helmi_et_al:2014}{55}
\bibcite{Hernando_et_al:2017}{56}
\bibcite{Holland:1975}{57}
\bibcite{Hoens:2005}{58}
\bibcite{Hoens:2012}{59}
\bibcite{Kaedi_and_Ghasem:2011}{60}
\bibcite{Kallel_et_al:2000}{61}
\bibcite{Karshenas_et_al:2014}{62}
\bibcite{Kashtan_and_Alon:2005}{63}
\bibcite{Kerschke_et_al:2015}{64}
\bibcite{Kikuchi:1951}{65}
\bibcite{Kirschner_and_Gerhart:1998}{66}
\bibcite{Koller_and_Friedman:2009}{67}
\bibcite{Kschischang_et_al:2001}{68}
\bibcite{Larranhaga_et_al:1999}{69}
\bibcite{Larranaga_et_al:2012}{70}
\bibcite{Larranhaga_and_Lozano:2002}{71}
\bibcite{Laumanns_and_Ocenasek:2002}{72}
\bibcite{Lehman_and_Miikkulainen:2015}{73}
\bibcite{Lehman_and_Stanley:2011}{74}
\bibcite{Lima_et_al:2009}{75}
\bibcite{Lima_et_al:2006}{76}
\bibcite{Lopez_et_al:2014}{77}
\bibcite{Lozada_and_Santana:2011}{78}
\bibcite{Lozano_et_al:2005}{79}
\bibcite{Luong_et_al:2010}{80}
\bibcite{Mahnig:2001b}{81}
\bibcite{Maini_et_al:1994}{82}
\bibcite{Manderick_et_al:1991}{83}
\bibcite{Marti_et_al:2010}{84}
\bibcite{Marti_et_al:2008}{85}
\bibcite{Martins_et_al:2016}{86}
\bibcite{Mendiburu_et_al:2007a}{87}
\bibcite{Mendiburu_et_al:2012}{88}
\bibcite{Mengistu_et_al:2016}{89}
\bibcite{Mishra_and_Gallagher:2012}{90}
\bibcite{Mitchell_et_al:1992a}{91}
\bibcite{Montavon_et_al:2017}{92}
\bibcite{Morgan_and_Gallagher:2012}{93}
\bibcite{Muhlenbein:1997}{94}
\bibcite{Muhlenbein:2012}{95}
\bibcite{Muhlenbein_and_Hoens:2005}{96}
\bibcite{Muehlenbein_and_Hoens:2006}{97}
\bibcite{Muhlenbein_and_Mahnig:1998}{98}
\bibcite{Muhlenbein_and_Mahnig:1999a}{99}
\bibcite{Muhlenbein_and_Mahnig:1999}{100}
\bibcite{Muehlenbein_and_Mahnig:2001b}{101}
\bibcite{Muehlenbein_and_Mahnig:2001a}{102}
\bibcite{Muehlenbein_and_Mahnig:2002a}{103}
\bibcite{Muehlenbein_and_Mahnig:2002}{104}
\bibcite{Muhlenbein_et_al:1999}{105}
\bibcite{Muhlenbein_and_Paas:1996r}{106}
\bibcite{Munteanu_and_Rosa:2007}{107}
\bibcite{Ochoa_et_al:2000a}{108}
\bibcite{Ochoa_et_al:1999}{109}
\bibcite{Okabe_et_al:2004}{110}
\bibcite{Pearl:2000}{111}
\bibcite{Pearson_and_Pottman:2000}{112}
\bibcite{Pelikan:2005}{113}
\bibcite{Pelikan_et_al:2003a}{114}
\bibcite{Pelikan_et_al:1999}{115}
\bibcite{Pelikan_and_Hauschild:2012}{116}
\bibcite{Pelikan_and_Hauschild:2012a}{117}
\bibcite{Pelikan_et_al:2011}{118}
\bibcite{Pelikan_et_al:2006a}{119}
\bibcite{Picek_et_al:2015}{120}
\bibcite{Probst:2015a}{121}
\bibcite{Probst:2015}{122}
\bibcite{Probst_and_Rothlauf:2015}{123}
\bibcite{Probst_et_al:2017}{124}
\bibcite{Radeti_et_al:2009}{125}
\bibcite{Radman_et_al:1999}{126}
\bibcite{Riff:1997}{127}
\bibcite{Rohlfshagen_and_Bullinaria:2008}{128}
\bibcite{Sadowski_et_al:2016}{129}
\bibcite{Saikia_et_al:2016}{130}
\bibcite{Santana:2003c}{131}
\bibcite{Santana:2005}{132}
\bibcite{Santana_et_al:2013}{133}
\bibcite{Santana_et_al:1999}{134}
\bibcite{Santana_et_al:2005b}{135}
\bibcite{Santana_et_al:2007f}{136}
\bibcite{Santana_et_al:2008c}{137}
\bibcite{Santana_et_al:2008f}{138}
\bibcite{Santana_et_al:2009b}{139}
\bibcite{Santana_et_al:2009c}{140}
\bibcite{Santana_et_al:2013a}{141}
\bibcite{Santana_et_al:2012f}{142}
\bibcite{Santana_et_al:2013b}{143}
\bibcite{Santana_and_Ochoa:1999b}{144}
\bibcite{Santana_et_al:2001c}{145}
\bibcite{Santana_et_al:2001b}{146}
\bibcite{Sastry_and_Goldberg:2004a}{147}
\bibcite{Sastry_et_al:2005a}{148}
\bibcite{Schwarz_and_Ocenasek:2000}{149}
\bibcite{Shakya_and_McCall:2007}{150}
\bibcite{Shakya_and_Santana:2012a}{151}
\bibcite{Shakya_et_al:2011}{152}
\bibcite{Shim_and_Tan:2012}{153}
\bibcite{Shim_et_al:2013}{154}
\bibcite{Sniegowski_and_Murphy:2006}{155}
\bibcite{Soto_et_al:1999}{156}
\bibcite{Tang_et_al:2010}{157}
\bibcite{Tarjan_and_Yannakakis:1984}{158}
\bibcite{Thierens:2011}{159}
\bibcite{Thierens_and_Bosman:2011}{160}
\bibcite{Thierens_and_Bosman:2013}{161}
\bibcite{Thierens_et_al:1998}{162}
\bibcite{Tinos_et_al:2015}{163}
\bibcite{Tsang_et_al:2017}{164}
\bibcite{Tsuji_et_al:2007}{165}
\bibcite{Tung_and_Yu:2015}{166}
\bibcite{Vincent_et_al:2010}{167}
\bibcite{Wagner_et_al:1996}{168}
\bibcite{Wang_et_al:2014}{169}
\bibcite{Whitley:2015a}{170}
\bibcite{Whitley:2015}{171}
\bibcite{Whitley2016a}{172}
\bibcite{Whitley_and_Chen:2012}{173}
\bibcite{Whitley_et_al:2016}{174}
\bibcite{Whitley_et_al:2013}{175}
\bibcite{Wilder_and_Stanley:2015}{176}
\bibcite{Yannakakis:1981}{177}
\bibcite{Yedidia_et_al:2002a}{178}
\bibcite{TianLi_et_al:2009}{179}
\bibcite{Zangari_et_al:2016}{180}
\bibcite{Zangari_et_al:2015}{181}
\bibcite{Zhang_and_Shin:2000}{182}
\bibcite{Zhang:2004}{183}
\bibcite{Zhang_and_Li:2007}{184}
\bibcite{Zhang_and_Sun:2006}{185}
\bibcite{Zhang_et_alL2003a}{186}
\bibcite{Zhang_et_al:2005a}{187}
\bibcite{Zhang_et_al:2008}{188}
\bibcite{Zhou_et_al:2009}{189}
\bibcite{Zhou_et_al:2008}{190}
\bibcite{Zlochin_et_al:2004}{191}
